#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Feb  1 12:37:07 2020
# Process ID: 16224
# Current directory: C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.runs/impl_1
# Command line: vivado.exe -log R4_hello_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source R4_hello_top.tcl -notrace
# Log file: C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.runs/impl_1/R4_hello_top.vdi
# Journal file: C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source R4_hello_top.tcl -notrace
Command: link_design -top R4_hello_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 625.063 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 746.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 9 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 746.359 ; gain = 412.012
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 767.324 ; gain = 20.965

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 140fc5385

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1481.176 ; gain = 549.867
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: da3406ab

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1481.176 ; gain = 549.867
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11efd5d11

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1481.176 ; gain = 549.867
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 11efd5d11

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1481.176 ; gain = 549.867
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11efd5d11

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1481.176 ; gain = 549.867
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11efd5d11

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1481.176 ; gain = 549.867
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1481.176 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 224b624b1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1481.176 ; gain = 549.867

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.176 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 224b624b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1481.176 ; gain = 734.816
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.176 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1481.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.runs/impl_1/R4_hello_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file R4_hello_top_drc_opted.rpt -pb R4_hello_top_drc_opted.pb -rpx R4_hello_top_drc_opted.rpx
Command: report_drc -file R4_hello_top_drc_opted.rpt -pb R4_hello_top_drc_opted.pb -rpx R4_hello_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.runs/impl_1/R4_hello_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1481.176 ; gain = 0.000
Command: place_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Quick' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1481.176 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15397d871

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1481.176 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.176 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fcaeadb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 1481.176 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e9407f64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1481.176 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e9407f64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1481.176 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e9407f64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1481.176 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e9407f64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1481.176 ; gain = 0.000

Phase 2.2 Global Placement Core
Phase 2.2 Global Placement Core | Checksum: 1d5f6dcad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1481.176 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d5f6dcad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1481.176 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d5f6dcad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1481.176 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 142f4923f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1481.176 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 151fbe329

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1481.176 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 151fbe329

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1481.176 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1286e1271

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.176 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1286e1271

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.176 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1286e1271

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.176 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1286e1271

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.176 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1286e1271

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.176 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1286e1271

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.176 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1286e1271

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.176 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.176 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: e9e9168f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.176 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e9e9168f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.176 ; gain = 0.000
Ending Placer Task | Checksum: e6c81da5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1481.176 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.176 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1481.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.runs/impl_1/R4_hello_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file R4_hello_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1481.176 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file R4_hello_top_utilization_placed.rpt -pb R4_hello_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file R4_hello_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1481.176 ; gain = 0.000
Command: route_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Quick'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 82fc3667 ConstDB: 0 ShapeSum: 63cbe73e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 169bf1316

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1504.820 ; gain = 23.645
Post Restoration Checksum: NetGraph: ad1ec62e NumContArr: bca04ce8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 169bf1316

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1510.012 ; gain = 28.836

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 169bf1316

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1510.012 ; gain = 28.836
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 106fee5bb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1513.910 ; gain = 32.734

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 375
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 375
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1844d11bb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1514.590 ; gain = 33.414

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 144059fbc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1514.590 ; gain = 33.414
Phase 4 Rip-up And Reroute | Checksum: 144059fbc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1514.590 ; gain = 33.414

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 144059fbc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1514.590 ; gain = 33.414

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 144059fbc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1514.590 ; gain = 33.414
Phase 6 Post Hold Fix | Checksum: 144059fbc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1514.590 ; gain = 33.414

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.112971 %
  Global Horizontal Routing Utilization  = 0.141202 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 144059fbc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1514.590 ; gain = 33.414

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 144059fbc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1516.594 ; gain = 35.418

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15db53a2f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1516.594 ; gain = 35.418
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1516.594 ; gain = 35.418

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1516.594 ; gain = 35.418
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1516.594 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1526.473 ; gain = 9.879
INFO: [Common 17-1381] The checkpoint 'C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.runs/impl_1/R4_hello_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file R4_hello_top_drc_routed.rpt -pb R4_hello_top_drc_routed.pb -rpx R4_hello_top_drc_routed.rpx
Command: report_drc -file R4_hello_top_drc_routed.rpt -pb R4_hello_top_drc_routed.pb -rpx R4_hello_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.runs/impl_1/R4_hello_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file R4_hello_top_methodology_drc_routed.rpt -pb R4_hello_top_methodology_drc_routed.pb -rpx R4_hello_top_methodology_drc_routed.rpx
Command: report_methodology -file R4_hello_top_methodology_drc_routed.rpt -pb R4_hello_top_methodology_drc_routed.pb -rpx R4_hello_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.runs/impl_1/R4_hello_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file R4_hello_top_power_routed.rpt -pb R4_hello_top_power_summary_routed.pb -rpx R4_hello_top_power_routed.rpx
Command: report_power -file R4_hello_top_power_routed.rpt -pb R4_hello_top_power_summary_routed.pb -rpx R4_hello_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file R4_hello_top_route_status.rpt -pb R4_hello_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file R4_hello_top_timing_summary_routed.rpt -pb R4_hello_top_timing_summary_routed.pb -rpx R4_hello_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file R4_hello_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file R4_hello_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file R4_hello_top_bus_skew_routed.rpt -pb R4_hello_top_bus_skew_routed.pb -rpx R4_hello_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Feb  1 12:38:38 2020...
