#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Feb  1 22:16:58 2020
# Process ID: 15344
# Current directory: C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.runs/synth_1
# Command line: vivado.exe -log R4_hello_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source R4_hello_top.tcl
# Log file: C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.runs/synth_1/R4_hello_top.vds
# Journal file: C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source R4_hello_top.tcl -notrace
Command: synth_design -top R4_hello_top -part xc7a35tcpg236-1 -directive AreaOptimized_high -control_set_opt_threshold 1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16484 
WARNING: [Synth 8-6901] identifier 'returnAddr' is used before its declaration [C:/Users/takas/src/R4/cpu.sv:80]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 861.637 ; gain = 239.199
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'R4_hello_top' [C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.srcs/sources_1/new/R4_hello_top.sv:3]
INFO: [Synth 8-6157] synthesizing module 'cpu' [C:/Users/takas/src/R4/cpu.sv:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/takas/src/R4/alu.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'alu' (1#1) [C:/Users/takas/src/R4/alu.sv:17]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/takas/src/R4/regfile.sv:1]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/takas/src/R4/regfile.sv:11]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/takas/src/R4/regfile.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (2#1) [C:/Users/takas/src/R4/regfile.sv:1]
INFO: [Synth 8-6157] synthesizing module 'immgen' [C:/Users/takas/src/R4/immgen.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'immgen' (3#1) [C:/Users/takas/src/R4/immgen.sv:1]
INFO: [Synth 8-6157] synthesizing module 'decoder' [C:/Users/takas/src/R4/decoder.sv:1]
INFO: [Synth 8-6157] synthesizing module 'alu_controller' [C:/Users/takas/src/R4/decoder.sv:90]
INFO: [Synth 8-6155] done synthesizing module 'alu_controller' (4#1) [C:/Users/takas/src/R4/decoder.sv:90]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/takas/src/R4/decoder.sv:29]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/takas/src/R4/decoder.sv:31]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/takas/src/R4/decoder.sv:32]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/takas/src/R4/decoder.sv:33]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/takas/src/R4/decoder.sv:34]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/takas/src/R4/decoder.sv:35]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/takas/src/R4/decoder.sv:36]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/takas/src/R4/decoder.sv:42]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/takas/src/R4/decoder.sv:48]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/takas/src/R4/decoder.sv:49]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/takas/src/R4/decoder.sv:54]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/takas/src/R4/decoder.sv:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/takas/src/R4/decoder.sv:58]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/takas/src/R4/decoder.sv:61]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (5#1) [C:/Users/takas/src/R4/decoder.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (6#1) [C:/Users/takas/src/R4/cpu.sv:1]
INFO: [Synth 8-6157] synthesizing module 'r4_hello_test_rom' [C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.srcs/sources_1/new/R4_hello_top.sv:48]
INFO: [Synth 8-6155] done synthesizing module 'r4_hello_test_rom' (7#1) [C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.srcs/sources_1/new/R4_hello_top.sv:48]
INFO: [Synth 8-6157] synthesizing module 'r4_hello_ram' [C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.srcs/sources_1/new/R4_hello_top.sv:75]
INFO: [Synth 8-6155] done synthesizing module 'r4_hello_ram' (8#1) [C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.srcs/sources_1/new/R4_hello_top.sv:75]
INFO: [Synth 8-6155] done synthesizing module 'R4_hello_top' (9#1) [C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.srcs/sources_1/new/R4_hello_top.sv:3]
WARNING: [Synth 8-3331] design decoder has unconnected port instr[24]
WARNING: [Synth 8-3331] design decoder has unconnected port instr[23]
WARNING: [Synth 8-3331] design decoder has unconnected port instr[22]
WARNING: [Synth 8-3331] design decoder has unconnected port instr[21]
WARNING: [Synth 8-3331] design decoder has unconnected port instr[20]
WARNING: [Synth 8-3331] design decoder has unconnected port instr[19]
WARNING: [Synth 8-3331] design decoder has unconnected port instr[18]
WARNING: [Synth 8-3331] design decoder has unconnected port instr[17]
WARNING: [Synth 8-3331] design decoder has unconnected port instr[16]
WARNING: [Synth 8-3331] design decoder has unconnected port instr[15]
WARNING: [Synth 8-3331] design decoder has unconnected port instr[11]
WARNING: [Synth 8-3331] design decoder has unconnected port instr[10]
WARNING: [Synth 8-3331] design decoder has unconnected port instr[9]
WARNING: [Synth 8-3331] design decoder has unconnected port instr[8]
WARNING: [Synth 8-3331] design decoder has unconnected port instr[7]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[15]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[14]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[13]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[12]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[11]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[10]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[9]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[8]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[7]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[6]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[5]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[4]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[3]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[2]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[1]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 1240.059 ; gain = 617.621
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 1240.059 ; gain = 617.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 1240.059 ; gain = 617.621
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1254.219 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/R4_hello_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/R4_hello_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1733.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.738 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:32 ; elapsed = 00:02:33 . Memory (MB): peak = 1734.270 ; gain = 1111.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:32 ; elapsed = 00:02:33 . Memory (MB): peak = 1734.270 ; gain = 1111.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:32 ; elapsed = 00:02:33 . Memory (MB): peak = 1734.270 ; gain = 1111.832
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "dout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:05:09 ; elapsed = 00:06:28 . Memory (MB): peak = 1734.270 ; gain = 1111.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------------+------------+----------+
|      |RTL Partition              |Replication |Instances |
+------+---------------------------+------------+----------+
|1     |muxpart__4111_r4_hello_ram |           1|    131040|
|2     |r4_hello_ram__GB1          |           1|     31827|
|3     |r4_hello_ram__GB2          |           1|     20438|
|4     |r4_hello_ram__GB3          |           1|     20288|
|5     |r4_hello_ram__GB4          |           1|     25536|
|6     |r4_hello_ram__GB5          |           1|     25376|
|7     |r4_hello_ram__GB6          |           1|     36294|
|8     |r4_hello_ram__GB7          |           1|      9891|
|9     |r4_hello_ram__GB8          |           1|     32829|
|10    |r4_hello_ram__GB9          |           1|     27565|
|11    |r4_hello_ram__GB10         |           1|     22891|
|12    |r4_hello_ram__GB11         |           1|     26853|
|13    |r4_hello_ram__GB12         |           1|     23628|
|14    |r4_hello_ram__GB13         |           1|     38631|
|15    |r4_hello_ram__GB14         |           1|     28957|
|16    |r4_hello_ram__GB15         |           1|     33985|
|17    |r4_hello_ram__GB16         |           1|     24607|
|18    |R4_hello_top__GC0          |           1|      2788|
+------+---------------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 4097  
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
	   4 Input     32 Bit        Muxes := 1     
	   9 Input     32 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	  15 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 20    
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module r4_hello_ram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4096  
+---Muxes : 
	   2 Input      1 Bit        Muxes := 12    
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module immgen 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
Module alu_controller 
Detailed RTL Component Info : 
+---Muxes : 
	  15 Input      4 Bit        Muxes := 1     
Module decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   5 Input      1 Bit        Muxes := 1     
Module cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
Module r4_hello_test_rom 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dout" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[15]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[14]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[13]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[12]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[11]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[10]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[9]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[8]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[7]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[6]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[5]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[4]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[3]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[2]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[1]
WARNING: [Synth 8-3331] design R4_hello_top has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:16:56 ; elapsed = 00:19:07 . Memory (MB): peak = 1734.270 ; gain = 1111.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+-------------+-----------------------+-----------+----------------------+--------------+
|Module Name  | RTL Object            | Inference | Size (Depth x Width) | Primitives   | 
+-------------+-----------------------+-----------+----------------------+--------------+
|R4_hello_top | _cpu/rf/registers_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+-------------+-----------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------------+------------+----------+
|      |RTL Partition              |Replication |Instances |
+------+---------------------------+------------+----------+
|1     |muxpart__4111_r4_hello_ram |           1|    131040|
|2     |r4_hello_ram__GB1          |           1|     31827|
|3     |r4_hello_ram__GB2          |           1|     20438|
|4     |r4_hello_ram__GB3          |           1|     20288|
|5     |r4_hello_ram__GB4          |           1|     25536|
|6     |r4_hello_ram__GB5          |           1|     25376|
|7     |r4_hello_ram__GB6          |           1|      8212|
|8     |r4_hello_ram__GB7          |           1|       275|
|9     |r4_hello_ram__GB8          |           1|       656|
|10    |r4_hello_ram__GB9          |           1|       866|
|11    |r4_hello_ram__GB10         |           1|       655|
|12    |r4_hello_ram__GB11         |           1|       830|
|13    |r4_hello_ram__GB12         |           1|       764|
|14    |r4_hello_ram__GB13         |           1|       800|
|15    |r4_hello_ram__GB14         |           1|       766|
|16    |r4_hello_ram__GB15         |           1|       848|
|17    |r4_hello_ram__GB16         |           1|       878|
|18    |R4_hello_top__GC0          |           1|       615|
+------+---------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:17:25 ; elapsed = 00:19:38 . Memory (MB): peak = 1734.270 ; gain = 1111.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:17:49 ; elapsed = 00:20:02 . Memory (MB): peak = 1734.270 ; gain = 1111.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+-------------+-----------------------+-----------+----------------------+--------------+
|Module Name  | RTL Object            | Inference | Size (Depth x Width) | Primitives   | 
+-------------+-----------------------+-----------+----------------------+--------------+
|R4_hello_top | _cpu/rf/registers_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+-------------+-----------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |R4_hello_top_GT0 |           1|       630|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:17:50 ; elapsed = 00:20:03 . Memory (MB): peak = 1734.270 ; gain = 1111.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:18:02 ; elapsed = 00:20:15 . Memory (MB): peak = 1734.270 ; gain = 1111.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:18:02 ; elapsed = 00:20:15 . Memory (MB): peak = 1734.270 ; gain = 1111.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:18:02 ; elapsed = 00:20:15 . Memory (MB): peak = 1734.270 ; gain = 1111.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:18:02 ; elapsed = 00:20:15 . Memory (MB): peak = 1734.270 ; gain = 1111.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:18:02 ; elapsed = 00:20:15 . Memory (MB): peak = 1734.270 ; gain = 1111.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:18:02 ; elapsed = 00:20:15 . Memory (MB): peak = 1734.270 ; gain = 1111.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    40|
|3     |LUT1   |     2|
|4     |LUT2   |     5|
|5     |LUT3   |    31|
|6     |LUT4   |    13|
|7     |LUT5   |    52|
|8     |LUT6   |   170|
|9     |RAM32M |     9|
|10    |FDRE   |    48|
|11    |IBUF   |     1|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |   388|
|2     |  _cpu   |cpu          |   354|
|3     |    alu  |alu          |   126|
|4     |    rf   |regfile      |   147|
|5     |  _ram   |r4_hello_ram |    16|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:18:02 ; elapsed = 00:20:15 . Memory (MB): peak = 1734.270 ; gain = 1111.832
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:15:44 ; elapsed = 00:19:15 . Memory (MB): peak = 1734.270 ; gain = 617.621
Synthesis Optimization Complete : Time (s): cpu = 00:18:02 ; elapsed = 00:20:19 . Memory (MB): peak = 1734.270 ; gain = 1111.832
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1734.270 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1734.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 9 instances

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 64 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:18:14 ; elapsed = 00:20:34 . Memory (MB): peak = 1734.270 ; gain = 1405.297
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1734.270 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/takas/src/R4/vivado/R4_hello/R4_hello.runs/synth_1/R4_hello_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file R4_hello_top_utilization_synth.rpt -pb R4_hello_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Feb  1 22:37:42 2020...
